{
  "Guard": {
    "TargetExePath": "",
    "Arguments": null,
    "WorkingDirectory": null,
    "CheckIntervalSeconds": 5,
    "RestartDelaySeconds": 3,
    "MaxConsecutiveRestarts": 5,
    "CooldownSeconds": 60,
    "TargetProcessName": "DaemonKit"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
